<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AC Logística Inteligente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #1c1c1c;
    }
    header {
      background-color: #002c4d;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header img {
      height: 80px;
      display: block;
      margin: 0 auto 10px;
    }
    nav {
      background-color: #013d66;
      text-align: center;
    }
    nav a {
      color: white;
      padding: 15px;
      display: inline-block;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #005b93;
    }
    section {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }
    h1, h2 {
      color: #002c4d;
    }
    .planos {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .whatsapp {
      display: inline-block;
      background-color: #25d366;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    footer {
      background-color: #002c4d;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo da AC Logística Inteligente">
    <h1>AC Logística Inteligente</h1>
    <p>Otimizando rotas, reduzindo custos e simplificando sua logística</p>
  </header>

  <nav>
    <a href="#sobre">Quem Somos</a>
    <a href="#servicos">Serviços</a>
    <a href="#planos">Planos</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h2>Quem Somos</h2>
    <p>A AC Logística Inteligente é especializada em gestão de fretes, roteirização e apoio logístico remoto para pequenos negócios.</p>
  </section>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Gestão de fretes e rotas</li>
      <li>Consultoria logística remota</li>
      <li>Controle de estoque</li>
      <li>Diagnóstico e otimização de processos</li>
    </ul>
  </section>

  <section id="planos">
    <h2>Planos</h2>
    <div class="planos">
      <h3>Plano 1 – Consultoria Logística Remota</h3>
      <p>Diagnóstico + proposta de melhoria + suporte por WhatsApp<br><strong>R$ 350/mês</strong></p>
    </div>
    <div class="planos">
      <h3>Plano 2 – Gestão de Fretes e Roteirização</h3>
      <p>Criação de rotas, cotação de fretes e acompanhamento de entregas<br><strong>R$ 600/mês</strong></p>
    </div>
    <div class="planos">
      <h3>Plano 3 – Completo</h3>
      <p>Inclui todos os serviços anteriores + suporte contínuo<br><strong>R$ 600 a 750/mês</strong></p>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: contato@aclogistica.com.br</p>
    <p>Atendimento 100% remoto – Salvador/BA</p>
    <a class="whatsapp" href="https://wa.me/5571000000000?text=Ol%C3%A1%2C+tenho+interesse+nos+servi%C3%A7os+da+AC+Log%C3%ADstica+Inteligente." target="_blank">Fale conosco no WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 AC Logística Inteligente. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
